In [66]:
import pandas as pd
import numpy as np

In [67]:
s = np.arange(1, 21).reshape(5, 4)
s

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16],
       [17, 18, 19, 20]])

In [36]:
df = pd.DataFrame(s, columns=["A", "B", "C", "D"])
df

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

# Slice Operation in row

In [37]:
df[1:3] # Access the rows using slicing

   A   B   C   D
1  5   6   7   8
2  9  10  11  12

In [38]:
df[:-2]

   A   B   C   D
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [39]:
df[::-2]

    A   B   C   D
4  17  18  19  20
2   9  10  11  12
0   1   2   3   4

# Slicing on Columns

In [40]:
df

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [41]:
df["A"][1] = 14 # we can update the values present in column
df

    A   B   C   D
0   1   2   3   4
1  14   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [42]:
df["D"][::-1]

4    20
3    16
2    12
1     8
0     4
Name: D, dtype: int32

# Addition using Append

In [43]:
df1 = pd.DataFrame([[1, 5], [6, 7]], columns=["A", "B"])
df1

   A  B
0  1  5
1  6  7

In [44]:
df2 = pd.DataFrame([[6, 4], [2, 8]], columns=["A", "B"])
df2

   A  B
0  6  4
1  2  8

In [45]:
df1.append(df2) # we append the df2 in df1 but the index will be repeted

   A  B
0  1  5
1  6  7
0  6  4
1  2  8

In [46]:
# index solution
df1.append(df2, ignore_index=True)

   A  B
0  1  5
1  6  7
2  6  4
3  2  8

In [47]:
#Append rows of `other` to the end of caller, returning a new object

In [48]:
bank = [("Satish", 3201, "Saving", 1221, ),
       ("vishal", 3202, "Current", 1222),
       ("Jitesh", 3218, "Saving", 1223),
       ("Shubham", 3203, "Saving", 1224),
       ("santosh", 3222, "Current", 1226)]

In [49]:
df = pd.DataFrame(bank, columns=["Name", "AccountNo", "ACType", "Cid"])
df

      Name  AccountNo   ACType   Cid
0   Satish       3201   Saving  1221
1   vishal       3202  Current  1222
2   Jitesh       3218   Saving  1223
3  Shubham       3203   Saving  1224
4  santosh       3222  Current  1226

# Delete Row using drop

In [50]:
df

      Name  AccountNo   ACType   Cid
0   Satish       3201   Saving  1221
1   vishal       3202  Current  1222
2   Jitesh       3218   Saving  1223
3  Shubham       3203   Saving  1224
4  santosh       3222  Current  1226

In [51]:
df.drop(labels=0)

      Name  AccountNo   ACType   Cid
1   vishal       3202  Current  1222
2   Jitesh       3218   Saving  1223
3  Shubham       3203   Saving  1224
4  santosh       3222  Current  1226

In [52]:
df.drop(labels="Cid", axis=1, inplace=True)

In [53]:
df

      Name  AccountNo   ACType
0   Satish       3201   Saving
1   vishal       3202  Current
2   Jitesh       3218   Saving
3  Shubham       3203   Saving
4  santosh       3222  Current

In [54]:
df.drop(labels=4, axis= 0, inplace=True)
df

      Name  AccountNo   ACType
0   Satish       3201   Saving
1   vishal       3202  Current
2   Jitesh       3218   Saving
3  Shubham       3203   Saving

In [55]:
df = pd.DataFrame(bank, columns=["Name", "AccountNo", "ACType", "Cid"])
df

      Name  AccountNo   ACType   Cid
0   Satish       3201   Saving  1221
1   vishal       3202  Current  1222
2   Jitesh       3218   Saving  1223
3  Shubham       3203   Saving  1224
4  santosh       3222  Current  1226

In [56]:
# delete multiple rows with inplace
# #1. i want to drop multiple rows
df.drop(labels=[3, 2], axis= 0, inplace=True) # axis 0 means row/index
df

      Name  AccountNo   ACType   Cid
0   Satish       3201   Saving  1221
1   vishal       3202  Current  1222
4  santosh       3222  Current  1226

In [57]:
# delete multiple Columns with inplace
#  i want to drop mutiple columns
df.drop(labels=["Cid", "ACType", "AccountNo"], axis=1) # axis 1 means columns

      Name
0   Satish
1   vishal
4  santosh

In [58]:
df1 = pd.DataFrame(bank, columns=["Name", "AccountNo", "ACType", "Cid"])
df1

      Name  AccountNo   ACType   Cid
0   Satish       3201   Saving  1221
1   vishal       3202  Current  1222
2   Jitesh       3218   Saving  1223
3  Shubham       3203   Saving  1224
4  santosh       3222  Current  1226

# using del

In [59]:
del df1["Cid"]

In [60]:
df1

      Name  AccountNo   ACType
0   Satish       3201   Saving
1   vishal       3202  Current
2   Jitesh       3218   Saving
3  Shubham       3203   Saving
4  santosh       3222  Current

In [61]:
df1

      Name  AccountNo   ACType
0   Satish       3201   Saving
1   vishal       3202  Current
2   Jitesh       3218   Saving
3  Shubham       3203   Saving
4  santosh       3222  Current

# Manipulation on rows

In [62]:
# List of Tuples(evry tuple is a row)
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [63]:
df = pd.DataFrame(students, columns=["Name", "Age", "City", "Country"])
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

# using dataframe.append() and Dictionary

In [64]:
# Pass the row elements as key value pairs to append() function 
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [69]:
d = df.append({'Name' : 'Sahil' , 'Age' : 22}) 
# we Can only append a dict if ignore_index is false then get the error , we need to ignore_index=True

TypeError: Can only append a dict if ignore_index=True

In [70]:
d = df.append({'Name' : 'Sahil' , 'Age' : 22}, ignore_index=True)  
d
# here we get two columns (keys means columns) they add the value in particular columns and others columns they put NaN value

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sahil   22        NaN        NaN

In [71]:
d = df.append({'Name' : 'Sahil' , 'Age' : 22, "pincode": 12454}, ignore_index=True)
d
# when we get one extra column in dict it will be they create new columns(otherrows value put NaN)

    Name  Age       City    Country  pincode
0   jack   34     Sydeny  Australia      NaN
1   Riti   30      Delhi      India      NaN
2  Vikas   31     Mumbai      India      NaN
3  Neelu   32  Bangalore      India      NaN
4   John   16   New York         US      NaN
5   Mike   17  las vegas         US      NaN
6  Sahil   22        NaN        NaN  12454.0

# dataframe.append() and Series

In [72]:
s = pd.Series(["Shubham", 24, "pune", "India"])
s

0    Shubham
1         24
2       pune
3      India
dtype: object

In [73]:
d1 = df.append(s,ignore_index=True)
d1
# here we pass to series in dataframe it will generate new columns so we specified here coulumns name otherwise index will \
#be missmatch or create new columns

    Name   Age       City    Country        0     1     2      3
0   jack  34.0     Sydeny  Australia      NaN   NaN   NaN    NaN
1   Riti  30.0      Delhi      India      NaN   NaN   NaN    NaN
2  Vikas  31.0     Mumbai      India      NaN   NaN   NaN    NaN
3  Neelu  32.0  Bangalore      India      NaN   NaN   NaN    NaN
4   John  16.0   New York         US      NaN   NaN   NaN    NaN
5   Mike  17.0  las vegas         US      NaN   NaN   NaN    NaN
6    NaN   NaN        NaN        NaN  Shubham  24.0  pune  India

In [75]:
s = pd.Series(["Shubham", 24, "pune", "India"],index=['Name','Age','City','Country'])
s

Name       Shubham
Age             24
City          pune
Country      India
dtype: object

In [76]:
d1 = df.append(s,ignore_index=True)
d1

      Name  Age       City    Country
0     jack   34     Sydeny  Australia
1     Riti   30      Delhi      India
2    Vikas   31     Mumbai      India
3    Neelu   32  Bangalore      India
4     John   16   New York         US
5     Mike   17  las vegas         US
6  Shubham   24       pune      India

In [77]:
# Pass a series in append() to append a row in dataframe  ---#df.columns
d1 = df.append(pd.Series(['Raju', 21, 'Bangalore', 'India'],index=['Name','Age','City','Country']), 
                     ignore_index=True)
d1

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India

#  Add multiple Rows

In [78]:
# list of series
s = [pd.Series(["sam", 22, "Chennai", "India"], index=df.columns),
    pd.Series(["rahil", 35, "Delhi", "India"], index=df.columns),
    pd.Series(["karan", 28, "nagsaki", "Japan"],index=df.columns)]

In [79]:
# Pass a list of series to the append() to add multiple rows
d1 = df.append(s, ignore_index=True)
d1

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6    sam   22    Chennai      India
7  rahil   35      Delhi      India
8  karan   28    nagsaki      Japan

# Add a row from one dataframe to other datafram

In [80]:
d1

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6    sam   22    Chennai      India
7  rahil   35      Delhi      India
8  karan   28    nagsaki      Japan

In [81]:
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [82]:
df.append(d1, ignore_index=True)
# d1 is append in df

     Name  Age       City    Country
0    jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    jack   34     Sydeny  Australia
7    Riti   30      Delhi      India
8   Vikas   31     Mumbai      India
9   Neelu   32  Bangalore      India
10   John   16   New York         US
11   Mike   17  las vegas         US
12    sam   22    Chennai      India
13  rahil   35      Delhi      India
14  karan   28    nagsaki      Japan

In [84]:
# i want to only one or two rows add
d1.append(df.iloc[0:3],ignore_index=True)

     Name  Age       City    Country
0    jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6     sam   22    Chennai      India
7   rahil   35      Delhi      India
8   karan   28    nagsaki      Japan
9    jack   34     Sydeny  Australia
10   Riti   30      Delhi      India
11  Vikas   31     Mumbai      India

# Assignment:
I want to add entries/rows in between the present dataframe

In [203]:
# make transpose matrix they convert row into column then we can apply insert functio
d1 = d1.T

In [204]:
d1

,0,1,2,3,4,5,6,7,8
Name,jack,Shubham,Satish,Neelu,John,Mike,sam,rahil,karan
Age,34,25,25,32,16,17,22,35,28
Num,101,111,121,105,106,107,108,109,110
City,Sydeny,Bld,Bld,Bangalore,New York,las vegas,Chennai,Delhi,nagsaki
Country,Australia,India,India,India,US,US,India,India,Japan

In [205]:
# insert need location/index, column name, value
d1.insert(loc=3,column=9, value=("shubham", 23, 106, "Bld", "India"))

In [206]:
d1=d1.T
d1

      Name Age  Num       City    Country
0     jack  34  101     Sydeny  Australia
1  Shubham  25  111        Bld      India
2   Satish  25  121        Bld      India
9  shubham  23  106        Bld      India
3    Neelu  32  105  Bangalore      India
4     John  16  106   New York         US
5     Mike  17  107  las vegas         US
6      sam  22  108    Chennai      India
7    rahil  35  109      Delhi      India
8    karan  28  110    nagsaki      Japan

In [215]:
d1.reset_index(drop=True,inplace=True) # reset the index

In [218]:
d1.drop(labels="index",axis=1, inplace=True)

In [219]:
d1

      Name Age  Num       City    Country
0     jack  34  101     Sydeny  Australia
1  Shubham  25  111        Bld      India
2   Satish  25  121        Bld      India
3  shubham  23  106        Bld      India
4    Neelu  32  105  Bangalore      India
5     John  16  106   New York         US
6     Mike  17  107  las vegas         US
7      sam  22  108    Chennai      India
8    rahil  35  109      Delhi      India
9    karan  28  110    nagsaki      Japan

# replace the rows

In [ ]:
d1.loc[2] = ["Satish", 25, 121, "Bld", "India"] # replace the present row into given row /update operation

In [226]:
d1

      Name Age  Number  Num       City    Country
0     jack  34   101.0  101     Sydeny  Australia
1  Shubham  25   102.0  111        Bld      India
2   Satish  25   103.0  121        Bld      India
3  shubham  23   104.0  106        Bld      India
4    Neelu  32   105.0  105  Bangalore      India
5     John  16   106.0  106   New York         US
6     Mike  17   107.0  107  las vegas         US
7      sam  22   108.0  108    Chennai      India
8    rahil  35   109.0  109      Delhi      India
9    karan  28     NaN  110    nagsaki      Japan

# How to add column in between the dataFrame

In [223]:
d1.insert(loc= 2,column="Number",value=(pd.Series(np.arange(101,110))))

      Name Age  Number  Num       City    Country
0     jack  34   101.0  101     Sydeny  Australia
1  Shubham  25   102.0  111        Bld      India
2   Satish  25   103.0  121        Bld      India
3  shubham  23   104.0  106        Bld      India
4    Neelu  32   105.0  105  Bangalore      India
5     John  16   106.0  106   New York         US
6     Mike  17   107.0  107  las vegas         US
7      sam  22   108.0  108    Chennai      India
8    rahil  35   109.0  109      Delhi      India
9    karan  28     NaN  110    nagsaki      Japan

In [228]:
d1 = d1.T

In [229]:
d1

      Name Age Number  Num       City    Country
0     jack  34  101.0  101     Sydeny  Australia
1  Shubham  25  102.0  111        Bld      India
2   Satish  25  103.0  121        Bld      India
3  shubham  23  104.0  106        Bld      India
4    Neelu  32  105.0  105  Bangalore      India
5     John  16  106.0  106   New York         US
6     Mike  17  107.0  107  las vegas         US
7      sam  22  108.0  108    Chennai      India
8    rahil  35  109.0  109      Delhi      India
9    karan  28    NaN  110    nagsaki      Japan

# # How to change name of column which is already present

In [113]:
d1

      Name Age Number       City    Country
0     jack  34    101     Sydeny  Australia
1     Riti  30    102      Delhi      India
2    Vikas  31    103     Mumbai      India
9  shubham  23    106        Bld      India
3    Neelu  32    104  Bangalore      India
4     John  16    105   New York         US
5     Mike  17    106  las vegas         US
6      sam  22    107    Chennai      India
7    rahil  35    108      Delhi      India
8    karan  28    109    nagsaki      Japan

In [134]:
d1["Number"] = np.arange(101,112)

In [140]:
d1

      Name Age  Number       City    Country
0     jack  34     101     Sydeny  Australia
1     Riti  30     102      Delhi      India
2    Vikas  31     103     Mumbai      India
9  shubham  23     104        Bld      India
3    Neelu  32     105  Bangalore      India
4     John  16     106   New York         US
5     Mike  17     107  las vegas         US
6      sam  22     108    Chennai      India
7    rahil  35     109      Delhi      India
8    karan  28     110    nagsaki      Japan

In [158]:
d1.columns=['Name', 'Age', 'Num', 'City', 'Country']

In [159]:
d1

      Name Age  Num       City    Country
0     jack  34  101     Sydeny  Australia
1     Riti  30  102      Delhi      India
2    Vikas  31  103     Mumbai      India
9  shubham  23  104        Bld      India
3    Neelu  32  105  Bangalore      India
4     John  16  106   New York         US
5     Mike  17  107  las vegas         US
6      sam  22  108    Chennai      India
7    rahil  35  109      Delhi      India
8    karan  28  110    nagsaki      Japan

In [164]:
# Replace japan to china
d1.replace(to_replace="Japan",value="China")

      Name  Age  Num       City    Country
0     jack   34  101     Sydeny  Australia
1     Riti   30  102      Delhi      India
2    Vikas   31  103     Mumbai      India
9  shubham   23  104        Bld      India
3    Neelu   32  105  Bangalore      India
4     John   16  106   New York         US
5     Mike   17  107  las vegas         US
6      sam   22  108    Chennai      India
7    rahil   35  109      Delhi      India
8    karan   28  110    nagsaki      China

In [230]:
# change the column name is alredy present  
d1.rename({"Num":"No"}, axis=1)

      Name Age Number   No       City    Country
0     jack  34  101.0  101     Sydeny  Australia
1  Shubham  25  102.0  111        Bld      India
2   Satish  25  103.0  121        Bld      India
3  shubham  23  104.0  106        Bld      India
4    Neelu  32  105.0  105  Bangalore      India
5     John  16  106.0  106   New York         US
6     Mike  17  107.0  107  las vegas         US
7      sam  22  108.0  108    Chennai      India
8    rahil  35  109.0  109      Delhi      India
9    karan  28    NaN  110    nagsaki      Japan

# without append how to add rows

In [234]:
data=[("jack", 24, "pune")]

In [235]:
 d2 = pd.DataFrame(data,columns=["Name", "Age", "City"])

In [236]:
d2

   Name  Age  City
0  jack   24  pune

# using Loc

In [ ]:
# when index will be character then use loc but they work both
# loc add row in end of dataframe

In [237]:
d2.loc[1] = ["sam", 21, "mumbai"]

In [238]:
d2

   Name  Age    City
0  jack   24    pune
1   sam   21  mumbai

In [241]:
d2.loc[3] = ["john", 20, "Hyderabad"]
d2

   Name  Age       City
0  jack   24       pune
1   sam   21     mumbai
3  john   20  Hyderabad

In [242]:
d2.loc[2] = ["shubham", 24, "Buldhana"]
d2

      Name  Age       City
0     jack   24       pune
1      sam   21     mumbai
3     john   20  Hyderabad
2  shubham   24   Buldhana

In [ ]:
# if index already present and we add the row in same index they will be update index row

In [243]:
d2.loc[2] = ["sntosh", 22, "Buldhana"]
d2

     Name  Age       City
0    jack   24       pune
1     sam   21     mumbai
3    john   20  Hyderabad
2  sntosh   22   Buldhana

# using iloc

In [ ]:
# in iloc index value will be interger otherwise they get indexerror
# IndexError: iloc cannot enlarge its target object
# iloc work only present index they does not increase the len of columns
# they will wok only updation

In [249]:
d2.iloc[3]= ["vishnu", 22, "indore"]
d2

     Name  Age       City
0    jack   24       pune
1     sam   21     mumbai
3    john   20  Hyderabad
2  vishnu   22     indore

# Adding column in dataframe

In [250]:
d2

     Name  Age       City
0    jack   24       pune
1     sam   21     mumbai
3    john   20  Hyderabad
2  vishnu   22     indore

In [251]:
d2.shape

(4, 3)

In [252]:
d2.size

12

In [253]:
d2["number"] = [11, 12, 13, 14]

In [254]:
d2

     Name  Age       City  number
0    jack   24       pune      11
1     sam   21     mumbai      12
3    john   20  Hyderabad      13
2  vishnu   22     indore      14

In [269]:
d2["random"] = np.random.random(4) # in random end is inclusive

In [270]:
d2

     Name  Age       City  number    random
0    jack   24       pune      11  0.980096
1     sam   21     mumbai      12  0.008180
3    john   20  Hyderabad      13  0.420388
2  vishnu   22     indore      14  0.494471

# Delete

In [ ]:
# if we want delete the specified column
# del delete the original dataframe

In [271]:
del d2["random"]

In [272]:
d2

     Name  Age       City  number
0    jack   24       pune      11
1     sam   21     mumbai      12
3    john   20  Hyderabad      13
2  vishnu   22     indore      14

In [276]:
# if i want to delete multiple columns
d2.drop(labels=["City", "number"], axis= 1) # if we want inplace change inplace =True

     Name  Age
0    jack   24
1     sam   21
3    john   20
2  vishnu   22

In [280]:
# remove and return column number (inplace)
# Raise KeyError if not found.
d2.pop("number")

0    11
1    12
3    13
2    14
Name: number, dtype: int64

# How to delete a single row

In [286]:

d2.drop(labels=2, axis=0)

   Name  Age       City
0  jack   24       pune
1   sam   21     mumbai
3  john   20  Hyderabad

# #how to delete collection of rows

In [288]:

d2.drop(labels=[0,1,3], axis=0)

     Name  Age    City
2  vishnu   22  indore

# #how to delete random rows

In [291]:

d2.drop(labels=[np.random.randint(0,4)], axis=0)

   Name  Age       City
0  jack   24       pune
1   sam   21     mumbai
3  john   20  Hyderabad

# String operation

In [293]:
s = pd.Series(['Akshay  ','__yogesh','**Akhilesh','$Akshay','  Anuradha  ', '&@ashish','%%Dattaraj','##Monika##'])
s

0        Akshay
1        __yogesh
2      **Akhilesh
3         $Akshay
4      Anuradha
5        &@ashish
6      %%Dattaraj
7      ##Monika##
dtype: object

In [294]:
#Remove leading and trailing characters #by default spaces are removed
s.str.strip()

0        Akshay
1      __yogesh
2    **Akhilesh
3       $Akshay
4      Anuradha
5      &@ashish
6    %%Dattaraj
7    ##Monika##
dtype: object

In [297]:
s.str.strip(" _*$&#@%")

0      Akshay
1      yogesh
2    Akhilesh
3      Akshay
4    Anuradha
5      ashish
6    Dattaraj
7      Monika
dtype: object

In [298]:
# check character classes

In [299]:
s.str.capitalize()

0        Akshay
1        __yogesh
2      **akhilesh
3         $akshay
4      anuradha
5        &@ashish
6      %%dattaraj
7      ##monika##
dtype: object