# Merge

In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({"id":[1,2,3,4,5],
                    "name":["Vishal", "Rahul", "Shubham", "Jitesh", "Sachin"],
                    "subject_id":["sub1","sub2", "sub3", "sub4", "sub6"]})

right = pd.DataFrame({"id":[1,2,3,4,5],
                     "name":["kartik", "ravi", "satish", "Sanket", "ravi"],
                     "subject_id": ["sub2", "sub3", "sub4", "sub6", "sub5"]})

In [17]:
# (left,right) here sequence is matter
# is get none because of which bases we will merge dataframe
# you specified the any column to which bases they merge the data

In [16]:
pd.merge(left,right)

Empty DataFrame
Columns: [id, name, subject_id]
Index: []

In [4]:
# we have to specify on which column you want to perform merge

In [5]:
left

   id     name subject_id
0   1   Vishal       sub1
1   2    Rahul       sub2
2   3  Shubham       sub3
3   4   Jitesh       sub4
4   5   Sachin       sub6

In [6]:
right

   id    name subject_id
0   1  kartik       sub2
1   2    ravi       sub3
2   3  satish       sub4
3   4  Sanket       sub6
4   5    ravi       sub5

In [18]:
# on means specified column in which you want to merge the data
#when we are performing merge operation 
# you must have to give column name on which merge will work
pd.merge(left,right, on=["id"])

   id   name_x subject_id_x  name_y subject_id_y
0   1   Vishal         sub1  kartik         sub2
1   2    Rahul         sub2    ravi         sub3
2   3  Shubham         sub3  satish         sub4
3   4   Jitesh         sub4  Sanket         sub6

In [8]:
#suffixes _x means left  dataset
#suffixes _y menas right dataset
# We can change the suffixes
pd.merge(left,right, on=["id"],suffixes=("_Left", "_Right"))

   id name_Left subject_id_Left name_Right subject_id_Right
0   1    Vishal            sub1     kartik             sub2
1   2     Rahul            sub2       ravi             sub3
2   3   Shubham            sub3     satish             sub4
3   4    Jitesh            sub4     Sanket             sub6
4   5    Sachin            sub6       ravi             sub5

In [31]:
# lets change the id's of right

right = pd.DataFrame({"id":[1,2,3,4,7],
                     "name":["kartik", "ravi", "satish", "Sanket", "ravindra"],
                     "subject_id": ["sub3", "sub2", "sub3", "sub4", "sub5"]})
left,right

(   id     name subject_id
 0   1   Vishal       sub1
 1   2    Rahul       sub2
 2   3  Shubham       sub3
 3   4   Jitesh       sub4
 4   5   Sachin       sub6,
    id      name subject_id
 0   1    kartik       sub3
 1   2      ravi       sub2
 2   3    satish       sub3
 3   4    Sanket       sub4
 4   7  ravindra       sub5)

In [10]:
# if change the id they merge only similar ids data
# how its possible
# in merge "how" parameter is imporatant
# by defualt how = "inner"
# "inner" means inner join means intersection means common things
# seen below output

In [32]:
pd.merge(left, right, on='id')

   id   name_x subject_id_x  name_y subject_id_y
0   1   Vishal         sub1  kartik         sub3
1   2    Rahul         sub2    ravi         sub2
2   3  Shubham         sub3  satish         sub3
3   4   Jitesh         sub4  Sanket         sub4

In [12]:
# when we want all the data we should perform 'outer' == means Union means all data
# they merge the all data but they put uncommon entriys NaN values
# how ["inner", "outer", "left", "right"] these are the value we can get how

In [33]:
pd.merge(left, right, on='id',how ='outer')

   id   name_x subject_id_x    name_y subject_id_y
0   1   Vishal         sub1    kartik         sub3
1   2    Rahul         sub2      ravi         sub2
2   3  Shubham         sub3    satish         sub3
3   4   Jitesh         sub4    Sanket         sub4
4   5   Sachin         sub6       NaN          NaN
5   7      NaN          NaN  ravindra         sub5

In [14]:
# how = "left"  means only left dataframe all keys 
# the id 5 is in left but not in right they put the right id5 == NaN value
pd.merge(left, right, on='id',how ='left') # left join

   id   name_x subject_id_x  name_y subject_id_y
0   1   Vishal         sub1  kartik         sub2
1   2    Rahul         sub2    ravi         sub3
2   3  Shubham         sub3  satish         sub4
3   4   Jitesh         sub4  Sanket         sub6
4   5   Sachin         sub6     NaN          NaN

In [15]:
# how = "right"  means only right dataframe all keys 
# id 7 not present in left side datframe then put NaN 
pd.merge(left, right, on='id',how ='right') # right join

   id   name_x subject_id_x  name_y subject_id_y
0   1   Vishal         sub1  kartik         sub2
1   2    Rahul         sub2    ravi         sub3
2   3  Shubham         sub3  satish         sub4
3   4   Jitesh         sub4  Sanket         sub6
4   7      NaN          NaN    ravi         sub5

In [34]:
left,right

(   id     name subject_id
 0   1   Vishal       sub1
 1   2    Rahul       sub2
 2   3  Shubham       sub3
 3   4   Jitesh       sub4
 4   5   Sachin       sub6,
    id      name subject_id
 0   1    kartik       sub3
 1   2      ravi       sub2
 2   3    satish       sub3
 3   4    Sanket       sub4
 4   7  ravindra       sub5)

In [35]:
# Merging with two keys/columns
# common id and subject_id dataframe
pd.merge(left,right, on=["id", "subject_id"])

   id   name_x subject_id  name_y
0   2    Rahul       sub2    ravi
1   3  Shubham       sub3  satish
2   4   Jitesh       sub4  Sanket

In [36]:
left,right

(   id     name subject_id
 0   1   Vishal       sub1
 1   2    Rahul       sub2
 2   3  Shubham       sub3
 3   4   Jitesh       sub4
 4   5   Sachin       sub6,
    id      name subject_id
 0   1    kartik       sub3
 1   2      ravi       sub2
 2   3    satish       sub3
 3   4    Sanket       sub4
 4   7  ravindra       sub5)

In [37]:
# how = "outer"
pd.merge(left,right, on=["id", "subject_id"], how="outer")

   id   name_x subject_id    name_y
0   1   Vishal       sub1       NaN
1   2    Rahul       sub2      ravi
2   3  Shubham       sub3    satish
3   4   Jitesh       sub4    Sanket
4   5   Sachin       sub6       NaN
5   1      NaN       sub3    kartik
6   7      NaN       sub5  ravindra

In [27]:
# how = "left"
pd.merge(left,right, on=["id", "subject_id"], how="left")

   id   name_x subject_id  name_y
0   1   Vishal       sub1     NaN
1   2    Rahul       sub2    ravi
2   3  Shubham       sub3  satish
3   4   Jitesh       sub4  Sanket
4   5   Sachin       sub6     NaN

In [38]:
right

   id      name subject_id
0   1    kartik       sub3
1   2      ravi       sub2
2   3    satish       sub3
3   4    Sanket       sub4
4   7  ravindra       sub5

In [39]:
# how = "right"
pd.merge(left,right, on=["id", "subject_id"], how="right")

   id   name_x subject_id    name_y
0   1      NaN       sub3    kartik
1   2    Rahul       sub2      ravi
2   3  Shubham       sub3    satish
3   4   Jitesh       sub4    Sanket
4   7      NaN       sub5  ravindra

In [40]:
left,right

(   id     name subject_id
 0   1   Vishal       sub1
 1   2    Rahul       sub2
 2   3  Shubham       sub3
 3   4   Jitesh       sub4
 4   5   Sachin       sub6,
    id      name subject_id
 0   1    kartik       sub3
 1   2      ravi       sub2
 2   3    satish       sub3
 3   4    Sanket       sub4
 4   7  ravindra       sub5)

# Join

In [42]:
#Joins on the basis of column
# its join 
# by default How = "left"
# on = "None"
#  lsuffix="_L", rsuffix="_R" its compulsory defined
left.join(right, lsuffix="_L", rsuffix="_R")

   id_L   name_L subject_id_L  id_R    name_R subject_id_R
0     1   Vishal         sub1     1    kartik         sub3
1     2    Rahul         sub2     2      ravi         sub2
2     3  Shubham         sub3     3    satish         sub3
3     4   Jitesh         sub4     4    Sanket         sub4
4     5   Sachin         sub6     7  ravindra         sub5

In [47]:
# on = id
# how = left 
left.join(right,on="id", lsuffix="_L", rsuffix="_R")

   id_L   name_L subject_id_L  id_R    name_R subject_id_R
0     1   Vishal         sub1   2.0      ravi         sub2
1     2    Rahul         sub2   3.0    satish         sub3
2     3  Shubham         sub3   4.0    Sanket         sub4
3     4   Jitesh         sub4   7.0  ravindra         sub5
4     5   Sachin         sub6   NaN       NaN          NaN

In [46]:
# how = "right"
left.join(right,on = "id", lsuffix="_L", rsuffix="_R", how="right")

     id  id_L   name_L subject_id_L  id_R    name_R subject_id_R
NaN   0   NaN      NaN          NaN     1    kartik         sub3
0.0   1   1.0   Vishal         sub1     2      ravi         sub2
1.0   2   2.0    Rahul         sub2     3    satish         sub3
2.0   3   3.0  Shubham         sub3     4    Sanket         sub4
3.0   4   4.0   Jitesh         sub4     7  ravindra         sub5

In [48]:
# how = "inner" (common)
left.join(right,on = "id", lsuffix="_L", rsuffix="_R", how="inner")

   id  id_L   name_L subject_id_L  id_R    name_R subject_id_R
0   1     1   Vishal         sub1     2      ravi         sub2
1   2     2    Rahul         sub2     3    satish         sub3
2   3     3  Shubham         sub3     4    Sanket         sub4
3   4     4   Jitesh         sub4     7  ravindra         sub5

In [51]:
# how = "outer"
s= left.join(right,on = "id", lsuffix="_L", rsuffix="_R", how="outer")

In [56]:
s.fillna("s",axis=1)

     id id_L   name_L subject_id_L id_R    name_R subject_id_R
0.0   1  1.0   Vishal         sub1  2.0      ravi         sub2
1.0   2  2.0    Rahul         sub2  3.0    satish         sub3
2.0   3  3.0  Shubham         sub3  4.0    Sanket         sub4
3.0   4  4.0   Jitesh         sub4  7.0  ravindra         sub5
4.0   5  5.0   Sachin         sub6    s         s            s
NaN   0    s        s            s  1.0    kartik         sub3

# set_index

In [59]:
left.set_index("id").join(right.set_index("id"),on = "id", lsuffix="_L", rsuffix="_R",)

     name_L subject_id_L  name_R subject_id_R
id
1    Vishal         sub1  kartik         sub3
2     Rahul         sub2    ravi         sub2
3   Shubham         sub3  satish         sub3
4    Jitesh         sub4  Sanket         sub4
5    Sachin         sub6     NaN          NaN

# Concatenation
#Concatenation is similar to append

In [62]:
one = pd.DataFrame({ "Name":["Shubham", "vishal", "santosh", "Rahul"],
                   "subject_id":["sub1", "sub2", "sub3", "sub4"],
                   "mark":[42, 55, 65, 75]}, index=[1, 2, 3, 4])
two = pd.DataFrame({"Name":["Satish", "Sam", "monu", "sanket"],
                   "subject_id":["sub2", "sub1", "sub4", "sub3"],
                   "mark":[55, 65, 67, 85]}, index=[1, 2, 3, 4])
one, two

(      Name subject_id  mark
 1  Shubham       sub1    42
 2   vishal       sub2    55
 3  santosh       sub3    65
 4    Rahul       sub4    75,
      Name subject_id  mark
 1  Satish       sub2    55
 2     Sam       sub1    65
 3    monu       sub4    67
 4  sanket       sub3    85)

In [64]:
pd.concat([one,two],ignore_index=True)

      Name subject_id  mark
0  Shubham       sub1    42
1   vishal       sub2    55
2  santosh       sub3    65
3    Rahul       sub4    75
4   Satish       sub2    55
5      Sam       sub1    65
6     monu       sub4    67
7   sanket       sub3    85

In [70]:
#seperate the dataframe using x and y as indicators/keys)
pd.concat([one, two],keys=["1st", "2nd"]) # but ignore index and keys cannot performance in at time

          Name subject_id  mark
1st 1  Shubham       sub1    42
    2   vishal       sub2    55
    3  santosh       sub3    65
    4    Rahul       sub4    75
2nd 1   Satish       sub2    55
    2      Sam       sub1    65
    3     monu       sub4    67
    4   sanket       sub3    85

In [71]:
pd.concat([one, two],keys=["1st", "2nd"],names=["D_name", "index"])

                 Name subject_id  mark
D_name index
1st    1      Shubham       sub1    42
       2       vishal       sub2    55
       3      santosh       sub3    65
       4        Rahul       sub4    75
2nd    1       Satish       sub2    55
       2          Sam       sub1    65
       3         monu       sub4    67
       4       sanket       sub3    85

In [72]:
#default axis is 0 means index means rowise
#axis 1 means column means columnise
pd.concat([one, two],keys=["1st", "2nd"],names=["D_name", "index"],axis=1)

D_name      1st                     2nd
index      Name subject_id mark    Name subject_id mark
1       Shubham       sub1   42  Satish       sub2   55
2        vishal       sub2   55     Sam       sub1   65
3       santosh       sub3   65    monu       sub4   67
4         Rahul       sub4   75  sanket       sub3   85

In [73]:
# 
pd.concat([one,two,one])

      Name subject_id  mark
1  Shubham       sub1    42
2   vishal       sub2    55
3  santosh       sub3    65
4    Rahul       sub4    75
1   Satish       sub2    55
2      Sam       sub1    65
3     monu       sub4    67
4   sanket       sub3    85
1  Shubham       sub1    42
2   vishal       sub2    55
3  santosh       sub3    65
4    Rahul       sub4    75

In [77]:
 one

      Name subject_id  mark
1  Shubham       sub1    42
2   vishal       sub2    55
3  santosh       sub3    65
4    Rahul       sub4    75

In [83]:
ones = pd.DataFrame({"Name":["satish", "sam", "jock", "jitu"],
                    "subject_id":["sub2", "sub3", "sub4", "sub1"],
                    "mark":[45, 87, 78, 54],
                    "id":[1, 2, 4, 5]})
ones

     Name subject_id  mark  id
0  satish       sub2    45   1
1     sam       sub3    87   2
2    jock       sub4    78   4
3    jitu       sub1    54   5

In [84]:
one.append(ones)

      Name subject_id  mark   id
1  Shubham       sub1    42  NaN
2   vishal       sub2    55  NaN
3  santosh       sub3    65  NaN
4    Rahul       sub4    75  NaN
0   satish       sub2    45  1.0
1      sam       sub3    87  2.0
2     jock       sub4    78  4.0
3     jitu       sub1    54  5.0

In [86]:
pd.concat([one,ones])

      Name subject_id  mark   id
1  Shubham       sub1    42  NaN
2   vishal       sub2    55  NaN
3  santosh       sub3    65  NaN
4    Rahul       sub4    75  NaN
0   satish       sub2    45  1.0
1      sam       sub3    87  2.0
2     jock       sub4    78  4.0
3     jitu       sub1    54  5.0

How concat and append are same as well as different?

Append function will add rows of second data frame to first dataframe iteratively one by one. 
Concat function will do a single operation to finish the job, which makes it faster than append().
If there are a multiple append operations needed, it is better to use concat().

What is difference betw Merge and Concat?

The main difference between merge & concat is that merge allow you to perform more structured "join" of tables where use of concat is more broad(big) and less structured.